{
  "name": "catering-pid-generator",
  "version": "1.0.0",
  "description": "Generate PID labels for catering orders",
  "dependencies": {
    "@sparticuz/chromium": "^119.0.0",
    "puppeteer-core": "^21.5.0"
  }
}
